<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Website de Prueba</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
      * {
        background-color: white;
        color: black;
      }
      *:hover {
        color: green;
      }
      body{
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      #nav1{
        width: 100%;
        height:50px;
        background-color: black;
        position: fixed;
        margin: 0% 0% 0% 0%;
        top: 0;
        align-items: center;
        display: flex;
        justify-content: center;
        border-top: 4px solid #ffce00;
      }
      .topper_links{
        margin-left: 10px;
        margin-right: 10px;
        background-color: transparent;
        color: white;
        font-family: 'Montserrat',serif;
        font-size: 16px;
        font-weight: 600;
      }
      #naav{
        width: 100%;
        height:80px;
        padding: 10px;
        background-color: white;
        position: fixed;
        margin: 0% 0% 0% 0%;
        top: 50px;
        align-items: center;
        display: flex;
        justify-content: space-between;
      }
      .nav_objects{
        margin-left: 10px;
        margin-right: 10px;
      }
      #bar{
        width: 20px;
        height: 20px;
        display: flex;
        align-items: center;
      }
      #start{
        display: flex;
        align-items: center;
      }      
      #user{
        width: 30px;
        height: 30px;
      }
      #suscribete{
        width: 122px;
        text-transform: uppercase;
        height: 37px;
        font-family: 'Open Sans',sans-serif;
        font-weight: 400;
        font-size: 14px;
        color: #000;
        padding: 16px;
        box-sizing: border-box;
        text-align: center;
        transition: all .3s ease-in-out;
        display: flex;
        align-items: center;
        background-color: #ffce00;
      }
      #logoNG{
        height: 80px
      }
      #link_Tags{
        font-size: 14px;
        font-family: 'Open Sans',sans-serif;
        font-weight: 600;
        text-align: center;
        margin: 150px 0px 0px 0px;
      }
      .tag1{
        margin-left: 5px;
        margin-right: 5px;
      }
      #header {
        display: flex;
        justify-content: center;
      }
      .both_content {
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
        width: 800px;
        font-weight: 400;
      }
      #titleh1 {
        font-weight: 400;
        font-size: 40px;
        font-family: "Playfair Display", serif;
        -webkit-font-smoothing: antialiased;
      }
      .tiitle {
        display: flex;
        justify-content: center;
        text-align: center;
      }
      .tittle + h3 {
        color: black;
      }
      .tittle + h3:hover {
        color: green;
      }
      #subtitle {
        font-family: "Open Sans", sans-serif;
        font-weight: 400;
        font-size: 16px;
        line-height: 1.28;
        letter-spacing: 0.2px;
        margin: 0 13px 18px;
      }
      h1::before {
        content: "游붅";
      }
      h1::after {
        content: "游붦";
      }
      ::placeholder {
        color: black;
      }
      #footer {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-content: center;
        text-align: center;
        width: 800px;
        font-weight: 400;
      }
      #photo_text{
        font-family: 'Roboto', sans-serif;
        border-left: 4px solid #ffce00;
        padding-left: 8px;
        text-align: left;
        font-size: 25px;
        font-weight: 600;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.28;
        letter-spacing: .2px;
        text-align: left;
        margin-bottom: 5px;
        margin-top: 10px;
        color: inherit;
        -webkit-font-smoothing: antialiased;
        -webkit-tap-highlight-color: rgba(0,0,0,0);
        -webkit-text-size-adjust: 100%;
        box-sizing: border-box;

      }
      .subte{
        display: flex;
        justify-content: center;
        text-align: center;
      }
      #opinion{
        display: flex;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <header id="header">
      <nav id="nav1">
          <a class="topper_links" style="text-decoration:none" href="https://www.nationalgeographic.com.es/?_ga=2.183688614.1099530455.1668997620-1864435954.1668997620">NG ESPA칌A</a>
          <a class="topper_links" style="text-decoration:none" href="https://viajes.nationalgeographic.com.es/?_ga=2.183688614.1099530455.1668997620-1864435954.1668997620">VIAJES NG</a>
          <a class="topper_links" style="text-decoration:none" href="https://historia.nationalgeographic.com.es/?_ga=2.144373301.1099530455.1668997620-1864435954.1668997620">HISTORIA NG</a>
      </nav>      
      <nav id="naav">
          <div class="nav_objects" id="start">
            <img class="nav_objects" src="https://www.nationalgeographic.com.es/Content/img/wall/ic-user.png" alt="user" id="user">
            <p>INICIAR SESI칍N</p>
          </div>
          <img class="nav_objects" src="https://1000marcas.net/wp-content/uploads/2020/03/logo-National-Geographic.png" alt="Logo NatGeo" id="logoNG">
          <div class="nav_objects">
            <a style="text-decoration:none" href="https://tienda.rba.es/revistas/national-geographic/suscripcion/suscripcion-national-geographic?rba_source=nationalgeographic.com.es&rba_medium=referral&rba_campaign=NGME&rba_content=header" id="suscribete">Suscr칤bete</a>
          </div>        
      </nav>
      <div class="both_content">
        <p id="link_Tags" class="tiitle">
          <a style="text-decoration:none" href="https://www.nationalgeographic.com.es/temas" class="tag1">Temas</a>
          /
          <a style="text-decoration:none" href="https://www.nationalgeographic.com.es/temas/evolucion" class="tag1">Evoluci칩n</a
          >
        </p>
        <h1 class="tiitle" id="#titleh1">
          Los ornitorrincos desvelan secretos sobre la evoluci칩n de los
          mam칤feros
        </h1>
        <h2 id="subtitle" class="tiitle">
          El an치lisis gen칠tico de los ornitorrincos y los equidnas ha
          proporcionado a los cient칤ficos algunas claves sobre la evoluci칩n de
          los mam칤feros. Estas extra침as criaturas son los 칰nicos mam칤feros
          conocidos que ponen huevos y ahora se sabe que cuentan con 10
          cromosomas sexuales en lugar de los dos que normalmente tienen el
          resto de mam칤feros, entre ellos los humanos.
        </h2>
        <img
          src="https://static01.nyt.com/images/2010/01/19/science/19obvenom/articleLarge.jpg?quality=75&auto=webp&disable=upscale"
          alt="Ornitorrinco"
          class="tiitle"
        />
      </div>
    </header>
    <footer id="footer">
      <div class="both_content">
        <h4 class="subte" id="photo_text">
          El ornitorrinco es una de las criaturas m치s raras del mundo: aunque es
          un mam칤fero, pone huevos; y amamanta a sus cr칤as pero no tienen mamas.
        </h4>
        <div id="opinion">
          <label for="name">Qu칠 piensas sobre los Ornitorrincos?   </label class="subte">
          <input
          type="text"
          name="name"
          id="name"
          placeholder="Cuentame"
          />
        </div>
        <p class="subte">
          El ornitorrinco, una especie end칠mica de Australia occidental y de la
          isla de Tasmania parecido a un castor y dotado de un pico de pato,
          exhibe una variedad de caracter칤sticas extra침as: pone huevos en lugar
          de dar a luz cr칤as vivas, produce leche y tiene unos espolones
          venenosos, adem치s de muchos m치s cromosomas sexuales que los dem치s
          mam칤feros. Por algo es considerado uno de los animales m치s extra침os
          del mundo. Ahora, un equipo internacional de investigadores dirigido
          por la Universidad de Copenhague ha realizado un exhaustivo an치lisis
          del genoma de esta extra침a criatura y de sus primos hermanos: los
          equidnas. Sus conclusiones, publicadas recientemente en la revista
          Nature, aportan nuevos datos sobre esta criatura y su evoluci칩n.
        </p>
        <p class="subte">Este blog se copi칩 de otro con fines educativos.</p>
        <a
          style="text-decoration:none" href="https://www.nationalgeographic.com.es/naturaleza/ornitorrincos-desvelan-secretos-sobre-evolucion-mamiferos_16297"
           class="subte" >Este es el post original de NatGeo</a
        >
      </div>
    </footer>
  </body>
</html>
